TARGET_DOCKER_IMAGE=registry.zilliz.com/milvus-distributed/milvus-distributed:release
PULSAR_ADDRESS=pulsar://pulsar:6650
ETCD_ADDRESS=etcd:2379
MASTER_ADDRESS=master:53100
MINIO_ADDRESS=minio:9000
PROXY_NODE_HOST=proxynode
INDEX_NODE_HOST=indexnode
DATA_NODE_HOST=datanode
QUERY_NODE_ID=1
PROXY_SERVICE_ADDRESS=proxyservice:21122
INDEX_SERVICE_ADDRESS=indexservice:31000
DATA_SERVICE_ADDRESS=dataservice:13333
QUERY_SERVICE_ADDRESS=queryservice:19531
